FROM centos:7

# install required packages
RUN yum update -y
RUN yum install -y  git \
    net-tools \
    python-setuptools \
    python-devel \
    python-pip \
    ansible \
    curl \
    iptables \
    iputils-ping \
    sudo \
    initscripts

# install containernet (using its Ansible playbook)
COPY . /containernet
WORKDIR /containernet/ansible
RUN ansible-playbook -i "localhost," -c local --skip-tags "notindocker" install_centos.yml
WORKDIR /containernet
RUN python setup.py develop

# tell containernet that it runs in a container
ENV CONTAINERNET_NESTED 1

# Important: This entrypoint is required to start the Docker and OVS service
ENTRYPOINT ["util/docker/entrypoint_centos.sh"]
CMD ["python", "examples/containernet_example.py"]
